<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stx-Fk-KWL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab1-->
        <scene sceneID="MSK-nr-Pct">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab1" id="Nme-51-3s9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h2z-Pw-Zn1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1D-2b-tg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.6946564885495" y="-227.46478873239437"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="jiE-ib-I8J">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab2" id="gdb-QZ-1rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E6p-Ql-8ow"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHF-fC-w06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.6946564885495" y="-151.40845070422537"/>
        </scene>
        <!--Tab3-->
        <scene sceneID="yWj-Pm-xgP">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab3" id="q6P-Ds-Rdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cXw-bq-y2E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtG-eI-NZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.6946564885495" y="-88.028169014084511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pZv-TY-gf4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="stx-Fk-KWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V10-BV-q49">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nme-51-3s9" kind="relationship" relationship="viewControllers" id="HVo-Tp-isn"/>
                        <segue destination="gdb-QZ-1rd" kind="relationship" relationship="viewControllers" id="yCX-NO-v1k"/>
                        <segue destination="q6P-Ds-Rdf" kind="relationship" relationship="viewControllers" id="khS-1X-vvd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBr-5h-RP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.4427480916031" y="-142.95774647887325"/>
        </scene>
    </scenes>
</document>
