<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3c0-83-I6t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jashan-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-YJ-J7h">
                                <rect key="frame" x="71.666666666666686" y="181.66666666666669" width="250" height="246.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hSs-kz-5fa"/>
                                    <constraint firstAttribute="width" constant="250" id="ng8-ib-Boh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Pdy-YJ-J7h" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aq4-2W-r2G"/>
                            <constraint firstItem="Pdy-YJ-J7h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="uLN-g8-7jR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jashan" id="duB-ZL-EDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-20.422535211267608"/>
        </scene>
        <!--Jashan-->
        <scene sceneID="buk-6s-gZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3c0-83-I6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jashan" image="j.circle" catalog="system" selectedImage="j.circle.fill" id="uNJ-oH-P1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k86-R0-QvK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eVS-0y-bcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G46-92-yX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="j.circle" catalog="system" width="128" height="123"/>
        <image name="j.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
