<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anuj Tab-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anuj" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-SO-gi4">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ay0940421@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-0E-Jxe">
                                <rect key="frame" x="106" y="570" width="201" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anuj Yadav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-sb-v0U">
                                <rect key="frame" x="139" y="512" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9044411504" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spK-NR-b05">
                                <rect key="frame" x="147" y="611" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-lE-WDa">
                                <rect key="frame" x="131" y="227" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tinted Button "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-u4-Xfe">
                                <rect key="frame" x="159" y="291" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-un-PoZ">
                                <rect key="frame" x="148" y="103" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-U4-06c">
                                <rect key="frame" x="172" y="175" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="x3Q-un-PoZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="148" id="1rQ-9F-oke"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x3Q-un-PoZ" secondAttribute="trailing" constant="149" id="8jI-Mw-Z2S"/>
                            <constraint firstItem="9SS-0E-Jxe" firstAttribute="top" secondItem="Rw6-sb-v0U" secondAttribute="bottom" constant="29" id="AeN-Ek-ePH"/>
                            <constraint firstItem="Rw6-sb-v0U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="139" id="B18-d6-SYS"/>
                            <constraint firstItem="9SS-0E-Jxe" firstAttribute="top" secondItem="Rw6-sb-v0U" secondAttribute="bottom" constant="29" id="BLu-m0-PGw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="spK-NR-b05" secondAttribute="bottom" constant="186" id="CMl-YH-sQi"/>
                            <constraint firstItem="spK-NR-b05" firstAttribute="top" secondItem="9SS-0E-Jxe" secondAttribute="bottom" constant="18" id="Dh2-ng-78U"/>
                            <constraint firstItem="Rw6-sb-v0U" firstAttribute="top" secondItem="FFb-SO-gi4" secondAttribute="bottom" constant="22" id="G8j-bT-cS1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9SS-0E-Jxe" secondAttribute="trailing" constant="86" id="HdK-oC-Ytx"/>
                            <constraint firstItem="FFb-SO-gi4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="Njk-TQ-TSd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="spK-NR-b05" secondAttribute="trailing" constant="148" id="Olp-PP-R2M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rw6-sb-v0U" secondAttribute="trailing" constant="139" id="Pqu-wr-h6n"/>
                            <constraint firstItem="9SS-0E-Jxe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106" id="Tgm-0m-W4J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9SS-0E-Jxe" secondAttribute="bottom" constant="225" id="aLg-t7-tSZ"/>
                            <constraint firstItem="FFb-SO-gi4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="303" id="cUk-My-67T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FFb-SO-gi4" secondAttribute="bottom" constant="328" id="dj5-9i-7tw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FFb-SO-gi4" secondAttribute="trailing" constant="77" id="hP8-dP-tVG"/>
                            <constraint firstItem="x3Q-un-PoZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="m2N-YT-7d0"/>
                            <constraint firstItem="spK-NR-b05" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="147" id="uW9-oO-7B7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anuj Tab" image="square.and.arrow.up.circle" catalog="system" id="n8p-9a-yBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anuj" width="1789" height="1786"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
